Sample,Group,Order,,Sample,Group,Order,,Sample,Group,Order
CK1_1,CK1,1,,CK1_1,CK1,1,,T1_1,T1,1
CK1_2,CK1,1,,CK1_2,CK1,1,,T1_2,T1,1
CK1_3,CK1,1,,CK1_3,CK1,1,,T1_3,T1,1
CK2_1,CK2,2,,CK2_1,CK2,2,,T2_1,T2,2
CK2_2,CK2,2,,CK2_2,CK2,2,,T2_2,T2,2
CK2_3,CK2,2,,CK2_3,CK2,2,,T2_3,T2,2
CK3_1,CK3,3,,CK3_1,CK3,3,,T3_1,T3,3
CK3_2,CK3,3,,CK3_2,CK3,3,,T3_2,T3,3
CK3_3,CK3,3,,CK3_3,CK3,3,,T3_3,T3,3
CK4_1,CK4,4,,CK4_1,CK4,4,,T4_1,T4,4
CK4_2,CK4,4,,CK4_2,CK4,4,,T4_2,T4,4
CK4_3,CK4,4,,CK4_3,CK4,4,,T4_3,T4,4
T1_1,T1,1,,,,,,,,
T1_2,T1,1,,,,,,,,
T1_3,T1,1,,,,,,,,
T2_1,T2,2,,,,,,,,
T2_2,T2,2,,,,,,,,
T2_3,T2,2,,,,,,,,
T3_1,T3,3,,,,,,,,
T3_2,T3,3,,,,,,,,
T3_3,T3,3,,,,,,,,
T4_1,T4,4,,,,,,,,
T4_2,T4,4,,,,,,,,
T4_3,T4,4,,,,,,,,
